{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Aviral Mishra\\AppData\\Local\\Temp\\ipykernel_47612\\3580092624.py:20: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df['Returns'] = df['balance'].diff() / df['balance'].shift(1)\n",
      "C:\\Users\\Aviral Mishra\\AppData\\Local\\Temp\\ipykernel_47612\\3580092624.py:20: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df['Returns'] = df['balance'].diff() / df['balance'].shift(1)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Total Trades</th>\n",
       "      <th>Total Return</th>\n",
       "      <th>Avg Return Per Trade</th>\n",
       "      <th>Avg Profit Per Trade</th>\n",
       "      <th>Avg Loss Per Trade</th>\n",
       "      <th>Max Profit Per Trade</th>\n",
       "      <th>Max Loss Per Trade</th>\n",
       "      <th>Avg Return Per Month</th>\n",
       "      <th>Avg Return Per Year</th>\n",
       "      <th>CAGR</th>\n",
       "      <th>Max Drawdown</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1-Minute</th>\n",
       "      <td>1242</td>\n",
       "      <td>5.627700</td>\n",
       "      <td>0.001550</td>\n",
       "      <td>0.004751</td>\n",
       "      <td>-0.003830</td>\n",
       "      <td>0.060645</td>\n",
       "      <td>-0.020768</td>\n",
       "      <td>0.027621</td>\n",
       "      <td>0.415331</td>\n",
       "      <td>0.426406</td>\n",
       "      <td>-0.056346</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15-Minute</th>\n",
       "      <td>1283</td>\n",
       "      <td>8.321125</td>\n",
       "      <td>0.001769</td>\n",
       "      <td>0.004701</td>\n",
       "      <td>-0.004059</td>\n",
       "      <td>0.055135</td>\n",
       "      <td>-0.039327</td>\n",
       "      <td>0.036303</td>\n",
       "      <td>0.504710</td>\n",
       "      <td>0.520743</td>\n",
       "      <td>-0.113281</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           Total Trades  Total Return  Avg Return Per Trade  \\\n",
       "1-Minute           1242      5.627700              0.001550   \n",
       "15-Minute          1283      8.321125              0.001769   \n",
       "\n",
       "           Avg Profit Per Trade  Avg Loss Per Trade  Max Profit Per Trade  \\\n",
       "1-Minute               0.004751           -0.003830              0.060645   \n",
       "15-Minute              0.004701           -0.004059              0.055135   \n",
       "\n",
       "           Max Loss Per Trade  Avg Return Per Month  Avg Return Per Year  \\\n",
       "1-Minute            -0.020768              0.027621             0.415331   \n",
       "15-Minute           -0.039327              0.036303             0.504710   \n",
       "\n",
       "               CAGR  Max Drawdown  \n",
       "1-Minute   0.426406     -0.056346  \n",
       "15-Minute  0.520743     -0.113281  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the CSV files\n",
    "df_1min = pd.read_csv(r'D:\\AlgoT\\data\\daily_returnspyfolio1.csv')\n",
    "df_15min = pd.read_csv(r'D:\\AlgoT\\data\\daily_returnspyfolio15.csv')\n",
    "\n",
    "# Ensure that the date column is in datetime format and set as index\n",
    "df_1min['date'] = pd.to_datetime(df_1min['date'])\n",
    "df_1min.set_index('date', inplace=True)\n",
    "\n",
    "df_15min['date'] = pd.to_datetime(df_15min['date'])\n",
    "df_15min.set_index('date', inplace=True)\n",
    "\n",
    "# Define a function to calculate the requested metrics excluding zero pct_change and using balance column for trade checks\n",
    "def calculate_final_metrics(df):\n",
    "    # Exclude rows where pct_change is 0 as no trades were done\n",
    "    df = df[df['pct_change'] != 0]\n",
    "    \n",
    "    # Calculate returns using the balance column\n",
    "    df['Returns'] = df['balance'].diff() / df['balance'].shift(1)\n",
    "    \n",
    "    metrics = {}\n",
    "    metrics['Total Trades'] = df.shape[0]\n",
    "    metrics['Total Return'] = (df['Returns'] + 1).prod() - 1\n",
    "    metrics['Avg Return Per Trade'] = df['Returns'].mean()\n",
    "    metrics['Avg Profit Per Trade'] = df[df['Returns'] > 0]['Returns'].mean()\n",
    "    metrics['Avg Loss Per Trade'] = df[df['Returns'] < 0]['Returns'].mean()\n",
    "    metrics['Max Profit Per Trade'] = df['Returns'].max()\n",
    "    metrics['Max Loss Per Trade'] = df['Returns'].min()\n",
    "    \n",
    "    # Correct calculation for monthly and yearly returns\n",
    "    monthly_returns = df['Returns'].resample('M').apply(lambda x: (x + 1).prod() - 1)\n",
    "    yearly_returns = df['Returns'].resample('Y').apply(lambda x: (x + 1).prod() - 1)\n",
    "    \n",
    "    metrics['Avg Return Per Month'] = monthly_returns.mean()\n",
    "    metrics['Avg Return Per Year'] = yearly_returns.mean()\n",
    "    \n",
    "    # Correct CAGR calculation\n",
    "    start_value = 1\n",
    "    end_value = (1 + metrics['Total Return'])\n",
    "    num_years = (df.index[-1] - df.index[0]).days / 365.25\n",
    "    metrics['CAGR'] = (end_value / start_value) ** (1 / num_years) - 1\n",
    "    \n",
    "    # Max Drawdown calculation\n",
    "    cumulative_returns = (1 + df['Returns']).cumprod()\n",
    "    peak = cumulative_returns.cummax()\n",
    "    drawdown = (cumulative_returns - peak) / peak\n",
    "    metrics['Max Drawdown'] = drawdown.min()\n",
    "    \n",
    "    return metrics\n",
    "\n",
    "# Calculate metrics for 1-minute and 15-minute data with corrected calculations\n",
    "final_metrics_1min = calculate_final_metrics(df_1min)\n",
    "final_metrics_15min = calculate_final_metrics(df_15min)\n",
    "\n",
    "# Create a dataframe to store the final metrics\n",
    "metrics_df = pd.DataFrame([final_metrics_1min, final_metrics_15min], index=['1-Minute', '15-Minute'])\n",
    "\n",
    "\n",
    "metrics_df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save the dataframe to csv\n",
    "output_path = r\"D:\\AlgoT\\data\\Final_Metrics_1min_15min.csv\"\n",
    "metrics_df.to_csv(output_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\AlgoT\\myenv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\AlgoT\\myenv\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32md:\\AlgoT\\myenv\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Ensure that the date column is in datetime format and set as index\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m df_1min[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf_1min\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m      3\u001b[0m df_1min\u001b[38;5;241m.\u001b[39mset_index(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m      5\u001b[0m df_15min[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(df_15min[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32md:\\AlgoT\\myenv\\lib\\site-packages\\pandas\\core\\frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\AlgoT\\myenv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'"
     ]
    }
   ],
   "source": [
    "\n",
    "# Ensure that the date column is in datetime format and set as index\n",
    "df_1min['date'] = pd.to_datetime(df_1min['date'])\n",
    "df_1min.set_index('date', inplace=True)\n",
    "\n",
    "df_15min['date'] = pd.to_datetime(df_15min['date'])\n",
    "df_15min.set_index('date', inplace=True)\n",
    "\n",
    "# Define a function to calculate the requested metrics excluding zero pct_change and using balance column for trade checks\n",
    "def calculate_final_metrics(df):\n",
    "    # Exclude rows where pct_change is 0 as no trades were done\n",
    "    df = df[df['pct_change'] != 0]\n",
    "    \n",
    "    # Calculate returns using the balance column\n",
    "    df['Returns'] = df['balance'].diff() / df['balance'].shift(1)\n",
    "    \n",
    "    metrics = {}\n",
    "    metrics['Total Trades'] = df.shape[0]\n",
    "    metrics['Total Return'] = (df['Returns'] + 1).prod() - 1\n",
    "    metrics['Avg Return Per Trade'] = df['Returns'].mean()\n",
    "    metrics['Avg Profit Per Trade'] = df[df['Returns'] > 0]['Returns'].mean()\n",
    "    metrics['Avg Loss Per Trade'] = df[df['Returns'] < 0]['Returns'].mean()\n",
    "    metrics['Max Profit Per Trade'] = df['Returns'].max()\n",
    "    metrics['Max Loss Per Trade'] = df['Returns'].min()\n",
    "    \n",
    "    # Correct calculation for monthly and yearly returns\n",
    "    monthly_returns = df['Returns'].resample('M').apply(lambda x: (x + 1).prod() - 1)\n",
    "    yearly_returns = df['Returns'].resample('Y').apply(lambda x: (x + 1).prod() - 1)\n",
    "    \n",
    "    metrics['Avg Return Per Month'] = monthly_returns.mean()\n",
    "    metrics['Avg Return Per Year'] = yearly_returns.mean()\n",
    "    \n",
    "    # Correct CAGR calculation\n",
    "    start_value = 1\n",
    "    end_value = (1 + metrics['Total Return'])\n",
    "    num_years = (df.index[-1] - df.index[0]).days / 365.25\n",
    "    metrics['CAGR'] = (end_value / start_value) ** (1 / num_years) - 1\n",
    "    \n",
    "    # Max Drawdown calculation\n",
    "    cumulative_returns = (1 + df['Returns']).cumprod()\n",
    "    peak = cumulative_returns.cummax()\n",
    "    drawdown = (cumulative_returns - peak) / peak\n",
    "    metrics['Max Drawdown'] = drawdown.min()\n",
    "    \n",
    "    return metrics\n",
    "\n",
    "# Calculate metrics for 1-minute and 15-minute data with corrected calculations\n",
    "final_metrics_1min = calculate_final_metrics(df_1min)\n",
    "final_metrics_15min = calculate_final_metrics(df_15min)\n",
    "\n",
    "# Create a dataframe to store the final metrics\n",
    "metrics_df = pd.DataFrame([final_metrics_1min, final_metrics_15min], index=['1-Minute', '15-Minute'])\n",
    "\n",
    "\n",
    "print(f\"The metrics have been saved to {metrics_df}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
